<!DOCTYPE html>
<html lang="en">
<head>
    <!--Igor Stojadinovic - Assignment - Kreiranje responsive galerije -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
</head>
<body>
    <div id="container">
        <h1>Gallery Heading</h1>
        <div class="wrapp-grid">
            <div class="card">
                <div class="top"></div>
               <div class="bottom">
                <p>Image Text</p>
               </div>
            </div>

            <div class="card">

               <div class="top"></div>
               <div class="bottom">
                <p>Image Text</p>
               </div>
            </div>

            <div class="card">
                <div class="top"></div>
               <div class="bottom">
                <p>Image Text</p>
               </div>
            </div>

            <div class="card">
                <div class="top"></div>
               <div class="bottom">
                <p>Image Text</p>
               </div>
            </div>

            <div class="card">
                <div class="top"></div>
                <div class="bottom">
                    <p>Image Text</p>
                </div>
            </div>
            <div class="card">
                <div class="top"></div>
                <div class="bottom">
                    <p>Image Text</p>
                </div>
            </div>
            <div class="card">
                <div class="top"></div>
                <div class="bottom">
                    <p>Image Text</p>
                </div>
            </div>
            <div class="card">
                <div class="top"></div>
                <div class="bottom">
                    <p>Image Text</p>
                </div>
            </div>
            <div class="card">
                <div class="top"></div>
                <div class="bottom">
                    <p>Image Text</p>
                </div>
            </div>
            <div class="card">
                <div class="top"></div>
                <div class="bottom">
                    <p>Image Text</p>
                </div>
            </div>

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ultrices sem, in auctor erat. Pellentesque convallis vel ipsum in viverra. Donec vel gravida lorem, nec tristique metus. Suspendisse sit amet justo eget mauris venenatis consequat. Ut eu nulla fermentum, ornare odio nec, vulputate lorem. Suspendisse nec iaculis massa. Sed dignissim sit amet magna at facilisis. Duis ac felis eu mi lobortis fringilla. Morbi congue porta tempor.</p>
    </div>
</body>
</html>