$text-color : #14213d;
*{
    margin: 0; 
    padding: 0;
}
body{
    font-family: sans-serif;
    color: $text-color;
}

#container{
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
    h1{
        font-weight: 100;
    }
}   
.wrapp-grid{
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: minmax(200px,auto);
    grid-auto-rows: minmax(200px,auto);
    column-gap: 10px;
    row-gap: 20px;
    
    .card{
        box-shadow: 1px 1px 3px 1px #ece4db;
        display: flex;
        flex-direction: column;
        align-content: space-between;

        .top{
            border-radius: 8px 8px 0px 0px;
            width: 100%;
            height: 75%;
            background: url('img/placeholder-image.png');
            background-position: center;
            background-size: contain;
            background-color: #85b1ea;
            background-repeat: no-repeat;
        }
        .bottom{
            height: 25%;
            background: #ffffff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;


        }
    }
    



    }
    @media screen and (min-width:1024px){
        body{
            font-size: 22px;
        }
    }
    @media screen and (max-width:1024px){
        .wrapp-grid{
            grid-template-columns: repeat(4,1fr);
        }
    }
    @media screen and (max-width:738px){
        .wrapp-grid{
            grid-template-columns: repeat(3,1fr);
        }
    }
    @media screen and (max-width:414px){
        body{
            font-size: 12px;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .wrapp-grid{
            grid-template-columns: repeat(1,60vw);
        }
    }

