<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Animacija</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        body{
            background:  #050210;
        }
    
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
        }
       
        #circle-1{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            position: absolute;
            border-radius:100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            filter: saturate(2);
            filter:brightness(1.4);
           animation-name: rotation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
           box-shadow: 0px 25px 100px #fb5dad, 0px -25px 100px #55fb9f,25px 0px 100px #b97aff,-25px 0px 100px #55fb9f;
           /* box-shadow: 12px 7px 100px 0 #fb5dad,-12px -10px 70px 0 #55fb9f,-10px -12px 70px 0 #b97aff;*/
        }

        #circle-1::before{
            position: absolute;
            content: '';
            width: 530px;
            height: 530px;
            background: #050210;
            border-radius:100%;
            left: 49%;
            top: 49%;
            transform: translate(-49%, -49%);
           

        }
        #circle-2{
            width: 100px;
            height:100px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            background: chocolate;
            border-radius: 100%;
            animation-name: scale-box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            background: #150c33;
        }

            
      
       
        @keyframes rotation{
            0%{
               
               
                transform:  translate(-50%, -50%) rotate(0deg);
               
            }
            100%{
                
               
                transform:translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes scale-box{
            0%{
                transform: translate(-50% , -50%)  scale(0);
                
            }
            20%{
                transform: translate(-50% , -50%)  scale(1);
               
            }

            40%{
                transform: translate(-50% , -50%) scale(2);
               
            }

            60%{
                transform: translate(-50% , -50%) scale(3);
            
            }

            80%{
                transform: translate(-50% , -50%) scale(4);
               
            }

            100%{
                transform: translate(-50% , -50%) scale(5.3);
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="circle-1">
           
        </div>
        <div id="circle-2">

        </div>
       
    </div>
</body> 
</html>
<!--Igor Stojadinovic-Animacija-Demo-->